/***********************************************************************/
/*                                                                     */
/*  FILE        :WDTR.c                                                */
/*  DATE        :Sat, Apr 23, 2011                                     */
/*  DESCRIPTION :main program file.                                    */
/*  CPU GROUP   :1B                                                    */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.18).    */
/*  NOTE:THIS IS A TYPICAL EXAMPLE.                                    */
/***********************************************************************/

void main(void);

void main(void)
{
	
}
