_spi_read_buf 39 0 BANK0
__size_of_port_init 0 0 ABS
spi_read@i 5B 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 714 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
??_fifo_reset 57 0 BANK0
__pintentry 4 0 CODE
delay_10ms@i 74 0 COMMON
_IOCA 96 0 ABS
spi_byte@i 75 0 COMMON
_WPUA 95 0 ABS
_WREN C62 0 ABS
__size_of_rx_init 0 0 ABS
delay_1ms@i 76 0 COMMON
_Flag 51 0 BANK0
_main 3D7 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_spi_read 465 0 CODE
spi_read@p 5A 0 BANK0
spi_write@i 56 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
spi_write@j 55 0 BANK0
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_nop_10 0 0 ABS
main@i 6E 0 BANK0
sdn_reset@i 79 0 COMMON
clear_ram 70C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
check_cts@i 78 0 COMMON
?_main 70 0 COMMON
_spi_byte 5AB 0 CODE
rx_start@p 58 0 BANK0
?_spi_read 57 0 BANK0
__size_of_clr_interrupt 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_nop_10 6F7 0 CODE
??_spi_write 79 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_RF_SYNTH_PFDCP_CPFF_7_data 3AD 0 STRING
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_spi_write 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_RF_FREQ_CONTROL_INTE_8_data 395 0 STRING
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
?_rx_init 70 0 COMMON
_ANSELH 11F 0 ABS
delay_x10ms@j 78 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
delay_x10ms@dx10ms 76 0 COMMON
__Hsfr2 0 0 ABS
_rx_start 66B 0 CODE
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_SI4463_init 0 0 ABS
_delay_1ms 5DE 0 CODE
??_delay_10ms 74 0 COMMON
spi_write@p 52 0 BANK0
clr_interrupt@p 5D 0 BANK0
spi_read@api_command 57 0 BANK0
_AGC_WINDOW_SIZE_12_data 325 0 STRING
__ptext480 6B6 0 CODE
__ptext490 6E9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext481 13 0 CODE
__ptext491 6F7 0 CODE
delay_1ms@delay_time 74 0 COMMON
_count_1hz 4D 0 BANK0
enable_rx_interrupt@p 58 0 BANK0
??_main 6C 0 BANK0
_rx_buf 20 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 53C 0 CODE
__LcstackBANK0 0 0 ABS
_RF_MODEM_RAW_CONTROL_8_data 3A1 0 STRING
_RF_MODEM_TX_RAMP_DELAY_12_data 385 0 STRING
__pcstackBANK0 52 0 BANK0
__ptext492 6D9 0 CODE
_spi_write 53C 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__ptext483 4FE 0 CODE
__end_of_main 465 0 CODE
?_spi_byte 70 0 COMMON
__ptext493 574 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_RF_FRR_CTL_A_MODE_4_data 3B8 0 STRING
_COE13_7_0_12_data 345 0 STRING
__ptext484 6A0 0 CODE
_delay_10ms 609 0 CODE
??_spi_read 58 0 BANK0
__ptext475 6C9 0 CODE
__ptext494 0 0 CODE
__ptext485 4BE 0 CODE
end_of_initialization 709 0 CODE
__end_of_spi_write 574 0 CODE
__ptext476 64F 0 CODE
__ptext486 687 0 CODE
?_nop_10 70 0 COMMON
?_delay_x10ms 76 0 COMMON
__ptext477 66B 0 CODE
__ptext487 609 0 CODE
_ISR_timer 574 0 CODE
?_spi_read_fifo 70 0 COMMON
__size_of_rx_start 0 0 ABS
__ptext478 62F 0 CODE
_RF_MODEM_MOD_TYPE_12_data 375 0 STRING
__ptext488 5AB 0 CODE
__ptext479 465 0 CODE
??_ISR_timer 70 0 COMMON
__ptext489 5DE 0 CODE
?_enable_rx_interrupt 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_delay_x10ms 6A0 0 CODE
__pstrings 300 0 STRING
_sdn_reset 4BE 0 CODE
__end_of_clr_interrupt 66B 0 CODE
spi_read@data_length 59 0 BANK0
??_rx_init 7A 0 COMMON
_port_init 6D9 0 CODE
_SI4463_init 13 0 CODE
_check_cts 6A0 0 CODE
_tx_ph_data 310 0 STRING
__end_of_ISR_timer 5AB 0 CODE
_RF_MODEM_AFC_LIMITER_1_3_data 3C0 0 STRING
__end_of_fifo_reset 6C9 0 CODE
spi_byte@data 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
?_rx_start 70 0 COMMON
__end_of_check_cts 6B6 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_sdn_reset 0 0 ABS
_clr_interrupt 64F 0 CODE
SI4463_init@app_command_buf 58 0 BANK0
_RF_MODEM_AGC_CONTROL_1_data 3CD 0 STRING
?_delay_1ms 74 0 COMMON
_timer1_init 6E9 0 CODE
__end_of_SI4463_init 287 0 CODE
_COE1_7_0_12_data 355 0 STRING
spi_read_fifo@i 52 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_COE7_7_0_12_data 365 0 STRING
__end_of_spi_read 4BE 0 CODE
__size_of_spi_read 0 0 ABS
__end_of_delay_1ms 609 0 CODE
??_sdn_reset 78 0 COMMON
?_fifo_reset 70 0 COMMON
_RF_MODEM_FREQ_DEV_0_1_data 3D2 0 STRING
__end_of_delay_10ms 62F 0 CODE
??_port_init 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_nop_10 702 0 CODE
??_SI4463_init 57 0 BANK0
??_check_cts 77 0 COMMON
fifo_reset@p 58 0 BANK0
?_spi_write 52 0 BANK0
__size_of_enable_rx_interrupt 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_rx_init 6C9 0 CODE
__end_of_rx_start 687 0 CODE
__size_of_delay_1ms 0 0 ABS
??_spi_byte 74 0 COMMON
__size_of_main 0 0 ABS
_enable_rx_interrupt 62F 0 CODE
__size_of_delay_10ms 0 0 ABS
?_delay_10ms 70 0 COMMON
__end_of_spi_read_fifo 53C 0 CODE
_BCR_NCO_OFFSET_2_12_data 335 0 STRING
__size_of_check_cts 0 0 ABS
__end_of_enable_rx_interrupt 64F 0 CODE
__size_of_delay_x10ms 0 0 ABS
??_nop_10 74 0 COMMON
??_delay_x10ms 78 0 COMMON
_delay_x10ms 687 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
spi_write@tx_length 54 0 BANK0
_spi_read_fifo 4FE 0 CODE
__end_of_port_init 6E9 0 CODE
?_ISR_timer 70 0 COMMON
??_spi_read_fifo 79 0 COMMON
__end_of_spi_byte 5DE 0 CODE
_RF_POWER_UP_data 31E 0 STRING
??_clr_interrupt 5C 0 BANK0
??_enable_rx_interrupt 57 0 BANK0
?_sdn_reset 70 0 COMMON
_fifo_reset 6B6 0 CODE
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__size_of_spi_byte 0 0 ABS
main@chksum 6D 0 BANK0
?_port_init 70 0 COMMON
__size_of_spi_read_fifo 0 0 ABS
?_SI4463_init 70 0 COMMON
?_check_cts 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_timer1_init 6F7 0 CODE
__size_of_ISR_timer 0 0 ABS
__end_of_sdn_reset 4FE 0 CODE
__end_of_rx_init 6D9 0 CODE
intlevel0 0 0 CODE
??_timer1_init 74 0 COMMON
intlevel1 0 0 CODE
??_rx_start 57 0 BANK0
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_fifo_reset 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_clr_interrupt 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_timer1_init 0 0 ABS
_RF_MODEM_RAW_SEARCH2_2_data 3C7 0 STRING
__pcstackCOMMON 70 0 COMMON
start_initialization 702 0 CODE
_rf_timeout 4F 0 BANK0
??_delay_1ms 76 0 COMMON
?_timer1_init 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3D7 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 50D CODE 8
cstackCOMMON 70 79 COMMON 70
bssBANK0 20 6E BANK0 20
strings 600 7AD STRING 600
maintext 7AE E27 CODE 7AE
%locals
master.obj
C:\Users\Crow\Desktop\si4463_Vc2\SLAVE_MOD\master.c
87 310 0 STRING
68 31E 0 STRING
78 325 0 STRING
76 335 0 STRING
80 345 0 STRING
81 355 0 STRING
82 365 0 STRING
74 375 0 STRING
75 385 0 STRING
67 395 0 STRING
79 3A1 0 STRING
83 3AD 0 STRING
70 3B8 0 STRING
77 3C0 0 STRING
84 3C7 0 STRING
73 3CD 0 STRING
72 3D2 0 STRING
C:\Users\Crow\AppData\Local\Temp\s3d4.
511 702 0 CODE
512 703 0 CODE
513 704 0 CODE
514 705 0 CODE
515 706 0 CODE
522 709 0 CODE
523 70A 0 CODE
499 70C 0 CODE
501 70D 0 CODE
502 70E 0 CODE
503 70F 0 CODE
504 710 0 CODE
505 711 0 CODE
506 712 0 CODE
507 713 0 CODE
C:\Users\Crow\Desktop\si4463_Vc2\SLAVE_MOD\master.c
127 3D7 0 CODE
129 3DB 0 CODE
130 3DC 0 CODE
132 3E3 0 CODE
133 3E6 0 CODE
135 3E9 0 CODE
136 3EC 0 CODE
137 3ED 0 CODE
139 3F0 0 CODE
141 3F1 0 CODE
142 3F4 0 CODE
143 3F7 0 CODE
145 3FA 0 CODE
146 3FE 0 CODE
147 3FF 0 CODE
150 402 0 CODE
152 408 0 CODE
154 40C 0 CODE
156 40F 0 CODE
158 415 0 CODE
159 418 0 CODE
161 41B 0 CODE
162 41E 0 CODE
163 42A 0 CODE
162 432 0 CODE
165 43D 0 CODE
167 449 0 CODE
168 44B 0 CODE
170 452 0 CODE
171 455 0 CODE
173 456 0 CODE
174 45A 0 CODE
177 45B 0 CODE
178 45F 0 CODE
179 460 0 CODE
180 461 0 CODE
148 462 0 CODE
182 463 0 CODE
450 6C9 0 CODE
451 6CC 0 CODE
452 6CF 0 CODE
453 6D2 0 CODE
454 6D5 0 CODE
455 6D8 0 CODE
377 64F 0 CODE
378 655 0 CODE
379 656 0 CODE
380 657 0 CODE
381 658 0 CODE
382 660 0 CODE
383 66A 0 CODE
437 66B 0 CODE
438 671 0 CODE
439 672 0 CODE
440 673 0 CODE
441 674 0 CODE
442 675 0 CODE
443 676 0 CODE
444 67A 0 CODE
445 67E 0 CODE
446 686 0 CODE
389 62F 0 CODE
390 635 0 CODE
391 638 0 CODE
392 63C 0 CODE
393 63D 0 CODE
394 641 0 CODE
395 645 0 CODE
396 646 0 CODE
397 64E 0 CODE
543 465 0 CODE
544 46C 0 CODE
545 46D 0 CODE
546 46E 0 CODE
545 477 0 CODE
548 47E 0 CODE
550 486 0 CODE
551 489 0 CODE
552 48A 0 CODE
551 493 0 CODE
554 499 0 CODE
555 49A 0 CODE
556 49B 0 CODE
557 49C 0 CODE
558 4A0 0 CODE
559 4A4 0 CODE
558 4B1 0 CODE
560 4BC 0 CODE
561 4BD 0 CODE
368 6B6 0 CODE
369 6BC 0 CODE
370 6C0 0 CODE
371 6C8 0 CODE
188 13 0 CODE
189 19 0 CODE
190 1D 0 CODE
191 21 0 CODE
192 25 0 CODE
193 29 0 CODE
194 2D 0 CODE
195 31 0 CODE
198 39 0 CODE
199 3F 0 CODE
200 40 0 CODE
201 43 0 CODE
202 44 0 CODE
203 48 0 CODE
206 50 0 CODE
207 56 0 CODE
208 57 0 CODE
209 5A 0 CODE
210 5E 0 CODE
211 62 0 CODE
213 6A 0 CODE
216 74 0 CODE
217 7A 0 CODE
218 7E 0 CODE
219 82 0 CODE
220 83 0 CODE
221 87 0 CODE
222 8B 0 CODE
223 8C 0 CODE
224 90 0 CODE
225 94 0 CODE
226 95 0 CODE
227 96 0 CODE
228 97 0 CODE
229 98 0 CODE
232 A0 0 CODE
233 A6 0 CODE
234 AA 0 CODE
235 AE 0 CODE
236 AF 0 CODE
237 B2 0 CODE
238 B6 0 CODE
239 BA 0 CODE
240 BB 0 CODE
241 BC 0 CODE
244 C4 0 CODE
245 CA 0 CODE
246 CE 0 CODE
247 D1 0 CODE
248 D2 0 CODE
249 D6 0 CODE
252 DE 0 CODE
253 E4 0 CODE
254 E8 0 CODE
255 EB 0 CODE
256 EF 0 CODE
257 F3 0 CODE
260 FB 0 CODE
261 101 0 CODE
262 105 0 CODE
263 109 0 CODE
264 10D 0 CODE
265 10E 0 CODE
266 10F 0 CODE
267 110 0 CODE
269 118 0 CODE
270 11E 0 CODE
271 122 0 CODE
272 126 0 CODE
273 12A 0 CODE
274 12B 0 CODE
275 12F 0 CODE
276 133 0 CODE
277 137 0 CODE
278 138 0 CODE
279 139 0 CODE
280 13A 0 CODE
281 13B 0 CODE
282 13C 0 CODE
283 13D 0 CODE
284 13E 0 CODE
285 13F 0 CODE
288 147 0 CODE
289 14D 0 CODE
290 151 0 CODE
291 155 0 CODE
292 159 0 CODE
293 15A 0 CODE
294 15B 0 CODE
295 15C 0 CODE
296 15D 0 CODE
297 15E 0 CODE
298 15F 0 CODE
299 160 0 CODE
300 161 0 CODE
302 169 0 CODE
303 173 0 CODE
305 17D 0 CODE
306 187 0 CODE
307 191 0 CODE
308 19B 0 CODE
311 1A5 0 CODE
312 1AF 0 CODE
313 1B9 0 CODE
317 1C3 0 CODE
318 1C9 0 CODE
319 1CD 0 CODE
320 1D0 0 CODE
321 1D4 0 CODE
322 1D8 0 CODE
324 1E0 0 CODE
325 1EA 0 CODE
326 1F4 0 CODE
329 1FE 0 CODE
330 204 0 CODE
331 208 0 CODE
332 20C 0 CODE
333 20D 0 CODE
334 211 0 CODE
335 215 0 CODE
336 216 0 CODE
337 21A 0 CODE
339 222 0 CODE
342 22C 0 CODE
343 232 0 CODE
344 236 0 CODE
345 23A 0 CODE
346 23B 0 CODE
347 23F 0 CODE
348 243 0 CODE
349 247 0 CODE
350 24B 0 CODE
351 24F 0 CODE
352 252 0 CODE
353 256 0 CODE
354 25A 0 CODE
355 25E 0 CODE
356 262 0 CODE
357 266 0 CODE
358 26A 0 CODE
360 272 0 CODE
361 27C 0 CODE
362 286 0 CODE
509 53C 0 CODE
510 540 0 CODE
511 541 0 CODE
510 54A 0 CODE
513 550 0 CODE
514 551 0 CODE
516 552 0 CODE
518 554 0 CODE
519 561 0 CODE
516 565 0 CODE
522 572 0 CODE
523 573 0 CODE
586 4FE 0 CODE
587 501 0 CODE
588 502 0 CODE
587 50B 0 CODE
590 511 0 CODE
591 512 0 CODE
592 513 0 CODE
593 514 0 CODE
594 518 0 CODE
595 523 0 CODE
594 530 0 CODE
596 53A 0 CODE
597 53B 0 CODE
529 6A0 0 CODE
530 6A3 0 CODE
531 6A4 0 CODE
532 6A5 0 CODE
533 6A9 0 CODE
534 6B0 0 CODE
535 6B3 0 CODE
536 6B5 0 CODE
603 4BE 0 CODE
604 4C1 0 CODE
605 4C8 0 CODE
606 4CB 0 CODE
608 4D2 0 CODE
609 4D5 0 CODE
610 4D6 0 CODE
611 4D7 0 CODE
612 4E0 0 CODE
611 4E9 0 CODE
613 4F3 0 CODE
615 4F6 0 CODE
616 4FD 0 CODE
662 687 0 CODE
663 68A 0 CODE
662 68D 0 CODE
664 69F 0 CODE
648 609 0 CODE
653 62D 0 CODE
655 62E 0 CODE
485 5AB 0 CODE
487 5B5 0 CODE
488 5B9 0 CODE
490 5BD 0 CODE
492 5C1 0 CODE
493 5C3 0 CODE
495 5C4 0 CODE
496 5C8 0 CODE
498 5CA 0 CODE
500 5CF 0 CODE
485 5D0 0 CODE
502 5DB 0 CODE
503 5DD 0 CODE
633 5DE 0 CODE
635 5DF 0 CODE
637 5EB 0 CODE
638 5EC 0 CODE
635 5ED 0 CODE
640 5FA 0 CODE
633 601 0 CODE
642 608 0 CODE
682 6E9 0 CODE
683 6ED 0 CODE
684 6F0 0 CODE
685 6F4 0 CODE
687 6F6 0 CODE
668 6F7 0 CODE
669 6F8 0 CODE
670 6F9 0 CODE
671 6FA 0 CODE
672 6FB 0 CODE
673 6FC 0 CODE
674 6FD 0 CODE
675 6FE 0 CODE
676 6FF 0 CODE
677 700 0 CODE
678 701 0 CODE
621 6D9 0 CODE
622 6DC 0 CODE
623 6DD 0 CODE
624 6E1 0 CODE
625 6E2 0 CODE
626 6E3 0 CODE
627 6E5 0 CODE
628 6E8 0 CODE
691 574 0 CODE
694 578 0 CODE
695 57A 0 CODE
697 57C 0 CODE
698 582 0 CODE
700 589 0 CODE
701 58B 0 CODE
704 58D 0 CODE
705 593 0 CODE
707 59A 0 CODE
708 59C 0 CODE
712 59E 0 CODE
715 5A0 0 CODE
690 4 0 CODE
