[DEVICE]
Name=STM32F107RC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=DriverRF4463PROMain.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DriverRF4463PROMain.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DriverRF4463PROMain.c
File1=STM32F107RCDefs.h
File2=DriverRF4463PRO.c
File3=DriverSPI.c
File4=uarthandler.c
File5=ConfigRF4463PRO.h
File6=Debug.c
File7=Debug.h
File8=DriverRF4463PROdefs.c
File9=UARTHandler.h
File10=utils.c
File11=utils.h
Count=12
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=Sound
File2=PrintOut
File3=UART
File4=C_String
File5=C_Stdlib
File6=C_Type
File7=Conversions
File8=MemManager
Count=9
[EXPANDED_NODES]
0=DriverRF4463PRO.mcpar
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
68=Conversions
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
