[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=easymx_v7_STM32F107VC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_RF_Meter_STM.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_RF_Meter_STM.c
File1=easymx_v7_stm32f107vc.h
File2=__t_STM32.h
File3=easymx_v7_STM32F107VC.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Click_RF_Meter_config.h
File1=Click_RF_Meter_types.h
File2=__t_STM32.h
Count=3
[PLDS]
File0=Click_RF_Meter.pld
Count=1
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=RF_Meter_STM32_M3
File4=easymx_v7_STM32F107VC
File5=SPI
File6=//I2C
Count=7
[EXPANDED_NODES]
0=Click_RF_Meter_STM.mcpar
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
2364=Third Party Libraries
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
