<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>STM32G071KB</DEVICE_NAME>
    <VALUE>
      <COUNT>7</COUNT>
      <VALUE0>
        <VAL>$40021000:$0100</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$40021008:$0000</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$4002100C:$22020802</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$40021054:$0009</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$4002105C:$0000</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$40021060:$0000</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$40007000:$0200</VAL>
      </VALUE6>
    </VALUE>
  </DEVICE>
  <DATA_TYPE_SIZE>0</DATA_TYPE_SIZE>
</MCU_DEVICE_FLAGS>
