<WCH v="2">
<item n="spi_read_p_L0" r="1" s="False" e="True" i="1561">
<item n="[0]" r="0" s="False" e="False" i="0"/>
</item>
<item n="_tx_ph_data" r="4" s="False" e="False" i="1495">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
<item n="[10]" r="4" s="False" e="False" i="10"/>
<item n="[11]" r="4" s="False" e="False" i="11"/>
<item n="[12]" r="4" s="False" e="False" i="12"/>
<item n="[13]" r="4" s="False" e="False" i="13"/>
</item>
<item n="_tx_cnt" r="0" s="False" e="True" i="2"/>
<item n="_Flag" r="1" s="False" e="True" i="1496">
<item n="" r="1" s="False" e="True" i="-1">
</item>
<item n="_reach_1s" r="1" s="False" e="False" i="0"/>
<item n="_is_tx" r="1" s="False" e="False" i="1"/>
<item n="_rf_reach_timeout" r="1" s="False" e="False" i="2"/>
<item n="_flash" r="1" s="False" e="False" i="3"/>
<item n="_key_valid" r="1" s="False" e="False" i="4"/>
</item>
<item n="FARG_ucRf4463SPIByte_ucData" r="1" s="False" e="True" i="4"/>
<item n="_ucSPI1ByteReceived" r="1" s="False" e="True" i="5"/>
<item n="SPI1_DR" r="1" s="False" e="True" i="6"/>
<item n="_ulClk" r="0" s="False" e="True" i="7"/>
<item n="USART1_BRR" r="0" s="False" e="True" i="8"/>
<item n="_spi_read_buf" r="1" s="False" e="True" i="1498">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
<item n="[3]" r="1" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="1" s="False" e="False" i="5"/>
<item n="[6]" r="1" s="False" e="False" i="6"/>
<item n="[7]" r="1" s="False" e="False" i="7"/>
<item n="[8]" r="1" s="False" e="False" i="8"/>
<item n="[9]" r="1" s="False" e="False" i="9"/>
<item n="[10]" r="1" s="False" e="False" i="10"/>
<item n="[11]" r="1" s="False" e="False" i="11"/>
<item n="[12]" r="1" s="False" e="False" i="12"/>
<item n="[13]" r="1" s="False" e="False" i="13"/>
<item n="[14]" r="1" s="False" e="False" i="14"/>
<item n="[15]" r="1" s="False" e="False" i="15"/>
<item n="[16]" r="1" s="False" e="False" i="16"/>
<item n="[17]" r="1" s="False" e="False" i="17"/>
<item n="[18]" r="1" s="False" e="False" i="18"/>
<item n="[19]" r="1" s="False" e="False" i="19"/>
</item>
</WCH>
