[DEVICE]
Name=STM32F107RC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RF4463PRO.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RF4463PRO.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=RF4463PRO.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=SPI
File2=Sound
File3=Sprintf
File4=C_Type
File5=Sprinti
File6=Sprintl
File7=C_Stdlib
File8=C_String
File9=Conversions
Count=10
[EXPANDED_NODES]
0=RF4463PRO.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
68=Conversions
154=C_String
573=Sound
576=SPI
Count=6
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
