[DEVICE]
Name=STM32F107RC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=2400b_915_250k_ch0.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=rf4463handler.c
File2=rf4463pro.c
File3=main.h
File4=uarthandler.c
File5=dongle.c
File6=uarthandler.h
File7=flashhandler.c
File8=rf4463handler.h
File9=sysdefinitions.c
File10=ButtonHandler.c
File11=ButtonHandler.h
File12=Debug.c
File13=Debug.h
File14=Dongle.h
File15=FlashHandler.h
File16=FlashW25Q128JV.c
File17=FlashW25Q128JV.h
File18=Led.c
File19=Led.h
File20=MessageHandler.c
File21=MessageHandler.h
File22=OTAPrototype.c
File23=OTAPrototype.h
File24=radio_config_Si4464_30_915_2GFSK_10_20.h
File25=rf4463commands.h
File26=rf4463pro.h
File27=rf4463spi.c
File28=rf4463spi.h
File29=si446x_patch.h
File30=SysDefinitions.h
File31=Timer.c
File32=Timer.h
File33=utils.c
File34=utils.h
File35=XORCipher.c
File36=XORCipher.h
File37=radio_config_Si4463_2400.h
File38=2400b_915_250k_ch0.h
Count=39
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=FLASH
File6=SPI
File7=UART
File8=Sprintf
File9=PrintOut
File10=I2C
File11=PWM
File12=Memory_manager_dlmalloc
File13=Sound
Count=14
[EXPANDED_NODES]
0=Dongle.mcpar
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
576=SPI
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
