[DEVICE]
Name=STM32F107RC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=rf4463pro.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=rf4463handler.c
File2=rf4463pro.c
File3=main.h
File4=uarthandler.c
File5=dongle.c
File6=uarthandler.h
File7=flashhandler.c
File8=rf4463handler.h
File9=sysdefinitions.c
File10=rf4463commands.h
File11=ButtonHandler.h
File12=Debug.h
File13=Dongle.h
File14=FlashHandler.h
File15=FlashW25Q128JV.h
File16=Led.h
File17=MessageHandler.h
File18=OTAPrototype.h
File19=rf4463config_1000.h
File20=rf4463config_1200.h
File21=rf4463config_2400.h
File22=rf4463config_2400_new.h
File23=rf4463config_4800.h
File24=rf4463config_10000.h
File25=rf4463pro.h
File26=rf4463spi.h
File27=si446x_patch.h
File28=SysDefinitions.h
File29=Timer.h
File30=utils.h
File31=XORCipher.h
File32=ButtonHandler.c
File33=Debug.c
File34=FlashW25Q128JV.c
File35=Led.c
File36=MessageHandler.c
File37=OTAPrototype.c
File38=rf4463spi.c
File39=Timer.c
File40=utils.c
File41=XORCipher.c
Count=42
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=FLASH
File6=SPI
File7=UART
File8=Sprintf
File9=PrintOut
File10=I2C
File11=PWM
File12=Memory_manager_dlmalloc
File13=Sound
Count=14
[EXPANDED_NODES]
1=Sources
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
