[DEVICE]
Name=STM32F107VC
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RF_Meter_example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RF_Meter_example.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=RF_Meter_example.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=resources.h
Count=1
[PLDS]
Count=0
[Useses]
File0=RF_Meter_HAL_M4
File1=SPI
File2=RF_Meter_HW_M4
File3=TFT
File4=TFT_Defs
File5=Sprintf
File6=C_Type
File7=RF_Meter_HW_M3
File8=RF_Meter_HAL_M3
File9=RF_Meter_STM32_M3
Count=10
[EXPANDED_NODES]
0=RF_Meter_example.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
2138=mikroSDK Libraries
2139=mikroBUS BDF API
2155=RF_Meter_HW_M3
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
